<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Galic.js - Persistencia de Datos</title>
</head>
<body>

<!-- Formulario con data persistente-->
<form data-persist="garlic" data-expires="15" method="POST">
	<span id="auto-expires-indicator"></span>
	<fieldset>
	    <legend>Formulario</legend><br>

	    <label for="nombre">Nombre:</label>
	    <input type="text" name="nombre" id="nombre" class="garlic-auto-save"><br>
	    <br>

	    <label for="mensaje">Mensaje:</label>
	    <textarea name="textarea" id="mensaje" class="garlic-auto-save"></textarea>
	    <br>

	    <label for="select">Genero:</label>
	    <select id="select" class="garlic-auto-save">
	        <option value="hombre">Hombre</option>
	        <option value="mujer">Mujer</option>
	    </select>
	    <br>
	    <p>¿Que tipo de Developer eres?</p>
	    <label class="checkbox">
	        <input type="checkbox" name="checkbox[]" value="MD" class="garlic-auto-save"> Mobile Developer 
	    </label>
	    <br>
	    <label class="checkbox">
	        <input type="checkbox" name="checkbox[]" value="WD" class="garlic-auto-save"> Web Developer 
	    </label>
	    <br>
	    <label class="checkbox">
	        <input type="checkbox" name="checkbox[]" value="SD" class="garlic-auto-save"> SAP Developer 
	    </label>
	    <br>
	    <label class="checkbox">
	        <input type="checkbox" name="checkbox[]" value="BD" class="garlic-auto-save"> Backend Developer 
	    </label>
	    <br>
	    <br>

	    <input type="submit" value="Enviar" class="btn garlic-auto-save">
	    <input type="reset" value="Limpiar" class="btn garlic-auto-save">
	</fieldset>
</form>

<!-- Inlusión de librearías: jQuery y Garli.js-->
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="scripts/garlic.min.js"></script>

</body>
</html>