<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
  </head>
  <body>
    <button id="authorize-button" style="visibility: hidden">Authorize</button>
    <script type="text/javascript">
      var clientId = '142810797254-hrlfpalkm629scejnjkqdmrgn7u2opqh';
      var apiKey = 'AIzaSyAjUuIYvtq2uNudxnnDlFvaQBcfw-fWuRQ';
      var scopes = 'https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/userinfo.email';
      function handleClientLoad() {
        gapi.client.setApiKey(apiKey);
        window.setTimeout(checkAuth,1);
      }
      function checkAuth() {
        gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
      }
      function handleAuthResult(authResult) {
        var authorizeButton = document.getElementById('authorize-button');
        if (authResult) {
          authorizeButton.style.visibility = 'hidden';
          makeApiCall();
        } else {
          authorizeButton.style.visibility = '';
          authorizeButton.onclick = handleAuthClick;
        }
      }
      function handleAuthClick(event) {
        gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
        return false;
      }
      function logResponse(resp) {
        console.log(resp);
      }
      function makeApiCall() {
        gapi.client.load('oauth2', 'v2', function() {
          var request = gapi.client.oauth2.userinfo.get();
          request.execute(logResponse);
        });
        gapi.client.load('plus', 'v1', function() { 
          var request = gapi.client.plus.people.get({ 
            'userId': 'me' 
          });
          request.execute(logResponse);
        });
      }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad">
    </script>
    </script>
  </body>
</html>