<!doctype html>
<html>
  <head>
    <title>Consumir YouTube API en JavaScript</title>
  </head>
  <body>
    <div id="buttons">
      <label> 
        <input id="query" value='cats' type="text"/>
        <button id="search-button" disabled onclick="search()">Search</button>
      </label>
      <button id="login-link">Login</button>
    </div>
    <div id="search-container">
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/search.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
  </body>
</html>